# colors definition based on Base2Tone - Meadow

set -ogq @thm_A0 "#192834"
set -ogq @thm_A1 "#223644"
set -ogq @thm_A2 "#335166"
set -ogq @thm_A3 "#3d5e76"
set -ogq @thm_A4 "#466b86"
set -ogq @thm_A5 "#507895"
set -ogq @thm_A6 "#7b9eb7"
set -ogq @thm_A7 "#7b9eb7"

set -ogq @thm_B0 "#1b6498"	
set -ogq @thm_B1 "#2172ab"	
set -ogq @thm_B2 "#277fbe"
set -ogq @thm_B3 "#4299d7"
set -ogq @thm_B4 "#47adf5"
set -ogq @thm_B5 "#8dcefc"
set -ogq @thm_B6 "#afddfe"
set -ogq @thm_B7 "#d1ecff"

set -ogq @thm_C0 "#757b6f"
set -ogq @thm_C1 "#878e80"
set -ogq @thm_C2 "#99a092"
set -ogq @thm_C3 "#abb1a5"
set -ogq @thm_C4 "#bdc3b7"
set -ogq @thm_C5 "#d1d6cd"
set -ogq @thm_C6 "#e6e8e3"
set -ogq @thm_C7 "#fafbf9"

set -ogq @thm_D0 "#4d8217"
set -ogq @thm_D1 "#59931f"
set -ogq @thm_D2 "#66a329"
set -ogq @thm_D3 "#73b234"
set -ogq @thm_D4 "#80bf40"
set -ogq @thm_D5 "#8cdd3c"
set -ogq @thm_D6 "#99eb47"
set -ogq @thm_D7 "#a6f655"
