# vim:set ft=tmux:

source -F "#{d:current_file}/base2tone_#{@base2tone}.conf"

# --> Catppuccin (Base2Tone)
set -ogq @thm_bg "#{@thm_A0}"
set -ogq @thm_fg "#{@thm_C7}"

# Colors
set -ogq @thm_rosewater "#f5e0dc"
set -ogq @thm_flamingo "#f2cdcd"
set -ogq @thm_rosewater "#f5e0dc"
set -ogq @thm_pink "#f5c2e7"
set -ogq @thm_mauve "#cba6f7"
set -ogq @thm_red "#f38ba8"
set -ogq @thm_maroon "#eba0ac"
set -ogq @thm_peach "#fab387"
set -ogq @thm_yellow "#f9e2af"
set -ogq @thm_green "#a6e3a1"
set -ogq @thm_teal "#94e2d5"
set -ogq @thm_sky "#89dceb"
set -ogq @thm_sapphire "#74c7ec"
set -ogq @thm_blue "#89b4fa"
set -ogq @thm_lavender "#b4befe"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#{@thm_B7}"
set -ogq @thm_subtext_0 "#{@thm_B6}"
set -ogq @thm_overlay_2 "#{@thm_A7}"
set -ogq @thm_overlay_1 "#{@thm_A6}"
set -ogq @thm_overlay_0 "#{@thm_A5}"
set -ogq @thm_surface_2 "#{@thm_A4}"
set -ogq @thm_surface_1 "#{@thm_A3}"
set -ogq @thm_surface_0 "#{@thm_A2}"
set -ogq @thm_mantle "#{@thm_A1}"
set -ogq @thm_crust "#{@thm_A0}"

